# ListadeCiudades

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/listadeciudades/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  MapaScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/listadeciudades/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/challenge/listadeciudades/core/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/challenge/listadeciudades/core/navigation/: AppNavigation.kt
app/src/main/java/com/challenge/listadeciudades/data/local/: AppDatabase.kt  CiudadDao.kt  CiudadEntity.kt
app/src/main/java/com/challenge/listadeciudades/data/model/: CiudadInfoUiState.kt  CiudadUiState.kt  WikipediaUiState.kt
app/src/main/java/com/challenge/listadeciudades/data/remote/: JsonDownloader.kt  WikipediaApiService.kt  WikipediaRepository.kt
app/src/main/java/com/challenge/listadeciudades/data/remote/model/: WikipediaResponse.kt
app/src/main/java/com/challenge/listadeciudades/data/repository/: CiudadRepository.kt  WikipediaRepository.kt
app/src/main/java/com/challenge/listadeciudades/di/: AppModule.kt
app/src/main/java/com/challenge/listadeciudades/ui/screen/: CiudadDownloadScreen.kt  CiudadInfoScreen.kt  HomeScreen.kt  MapaScreen.kt
app/src/main/java/com/challenge/listadeciudades/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/challenge/listadeciudades/ui/screen/home/components/: BuscadorPanel.kt  CityInfoPopup.kt  CiudadItem.kt
app/src/main/java/com/challenge/listadeciudades/ui/screen/map/: MapaScreen.kt
app/src/main/java/com/challenge/listadeciudades/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/challenge/listadeciudades/viewmodel/: CiudadInfoViewModel.kt  CiudadViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/challenge/listadeciudades/: ExampleUnitTest.kt
app/src/test/java/com/challenge/listadeciudades/viewmodel/: CiudadViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
